=================================================================
              剪一剪 - 安装包使用说明
=================================================================

本安装包提供三种安装方式，请根据需要选择：

=================================================================
方式一：PowerShell 脚本安装（推荐）
=================================================================

优点：
  ✓ 功能完整，界面友好
  ✓ 自动创建桌面快捷方式
  ✓ 自动创建开始菜单项
  ✓ 提供卸载程序
  ✓ 支持自定义安装路径

使用方法：
  1. 右键点击 "安装.ps1"
  2. 选择 "以管理员身份运行"
  3. 按照提示完成安装

高级用法：
  • 自定义安装路径：
    右键 → 在此处打开 PowerShell 窗口
    输入：.\安装.ps1 -InstallPath "D:\Programs\剪一剪"

  • 静默安装：
    右键 → 在此处打开 PowerShell 窗口
    输入：.\安装.ps1 -RunAfterInstall

=================================================================
方式二：批处理脚本安装（简单）
=================================================================

优点：
  ✓ 兼容性好，任何Windows都能运行
  ✓ 无需特殊权限
  ✓ 简单易用

使用方法：
  1. 双击 "安装.bat"
  2. 按提示完成安装

注意：如果需要安装到 Program Files 目录，
      建议右键选择"以管理员身份运行"

=================================================================
方式三：Inno Setup 安装程序（专业）
=================================================================

优点：
  ✓ 完全符合Windows安装程序标准
  ✓ 专业的安装向导界面
  ✓ 支持多种语言
  ✓ 自动处理依赖关系

使用方法：
  1. 下载并安装 Inno Setup（免费）
     下载地址：https://jrsoftware.org/ishelp.php

  2. 右键点击 setup.iss
     选择 "Compile"

  3. 生成后会得到：
     剪一剪_V2.0_Setup.exe

  4. 分发这个exe给用户即可

=================================================================
安装选项说明
=================================================================

✓ 创建桌面快捷方式
  在桌面创建"剪一剪"快捷方式图标

✓ 创建开始菜单项
  在开始菜单 → 程序中创建菜单项

✓ 添加到PATH（可选）
  将安装目录添加到系统环境变量
  建议高级用户使用

=================================================================
卸载方式
=================================================================

方法1：使用卸载程序
  运行 安装目录\卸载.bat

方法2：通过控制面板
  控制面板 → 程序 → 卸载程序
  找到"剪一剪"并卸载

方法3：直接删除
  删除整个安装目录即可
  （但不会自动删除快捷方式）

=================================================================
系统要求
=================================================================

操作系统：
  • Windows 7
  • Windows 8/8.1
  • Windows 10
  • Windows 11
  （32位或64位均可）

权限：
  • 普通用户权限（安装到用户目录）
  • 管理员权限（安装到 Program Files）

磁盘空间：
  • 至少 200 MB 可用空间

依赖组件：
  • Visual C++ Redistributable（Windows Update已包含）
  • 无需安装Python或其他运行时

=================================================================
故障排除
=================================================================

问题1：PowerShell 脚本无法运行
解决：
  1. 右键点击 PowerShell 窗口标题栏
  2. 选择"属性"
  3. 在"选项"标签页中取消"快速编辑模式"

问题2：提示"无法执行脚本"
解决：
  1. 以管理员身份打开 PowerShell
  2. 输入：Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  3. 选择 Y 确认
  4. 重新运行安装脚本

问题3：安装失败，提示权限不足
解决：
  1. 右键点击安装文件
  2. 选择"以管理员身份运行"

问题4：快捷方式创建失败
解决：
  • 检查是否有杀毒软件拦截
  • 临时关闭实时防护
  • 手动复制快捷方式

问题5：EXE无法运行
解决：
  1. 确保已完全安装
  2. 检查路径中是否包含中文字符或特殊符号
  3. 右键EXE → 属性 → 解除阻止
  4. 安装 Visual C++ Redistributable

=================================================================
技术信息
=================================================================

应用信息：
  名称：剪一剪 - 表情包分割器
  版本：V2.0
  大小：约 120 MB
  类型：自包含单文件应用

开发信息：
  开发语言：Python 3.13
  GUI框架：PyQt6
  图像处理：Pillow + OpenCV
  打包工具：PyInstaller

许可证：
  MIT License（详见 LICENSE 文件）

=================================================================
联系我们
=================================================================

如遇问题或需要帮助：
  • 查看 README.txt 获取更多信息
  • 查看 docs\ 目录下的文档
  • 访问项目主页提交 Issue

=================================================================
版权声明
=================================================================

Copyright (c) 2025 表情包工具开发团队

本软件按 MIT 许可证分发，详见 LICENSE 文件。
