=================================================================
              剪一剪 - 安装方案选择指南
=================================================================

三种安装方案详细对比

=================================================================
方案1: 直接运行EXE (免安装) ⭐⭐⭐⭐⭐
=================================================================

使用方法：
  1. 解压或复制整个目录到任意位置
  2. 双击 "jianyijian.exe" 即可使用

特点：
  ✅ 立即可用，无需任何安装步骤
  ✅ 不修改系统，不会产生注册表项
  ✅ 绿色软件，可放入U盘随身携带
  ✅ 卸载简单，直接删除目录即可
  ❌ 每次使用需要找到exe文件
  ❌ 不会自动创建桌面快捷方式

推荐指数：★★★★★ (最简单)
适用场景：
  • 快速测试和体验
  • 临时使用
  • 不希望安装软件
  • 绿色办公环境

=================================================================
方案2: PowerShell安装 ⭐⭐⭐⭐⭐ (推荐)
=================================================================

使用方法：
  1. 右键点击 "安装.ps1"
  2. 选择 "以管理员身份运行"
  3. 按提示完成安装

特点：
  ✅ 自动安装到 Program Files
  ✅ 自动创建桌面快捷方式
  ✅ 自动创建开始菜单项
  ✅ 提供卸载程序
  ✅ 可自定义安装路径
  ✅ 界面友好，操作简单
  ❌ 需要PowerShell 5.0+
  ❌ 需要以管理员身份运行

推荐指数：★★★★★ (最推荐)
适用场景：
  • 正式使用
  • 需要桌面快捷方式
  • 长期使用
  • 分发给其他用户

安装功能：
  ✓ 创建桌面快捷方式
  ✓ 创建开始菜单程序项
  ✓ 生成卸载程序
  ✓ 自动复制所有文件
  ✓ 支持自定义安装路径

=================================================================
方案3: 批处理安装 ⭐⭐⭐⭐
=================================================================

使用方法：
  1. 双击 "安装.bat"
  2. 按提示完成安装

特点：
  ✅ 兼容性好，所有Windows都能运行
  ✅ 无需特殊权限（安装到用户目录）
  ✅ 操作简单，交互提示清晰
  ✅ 自动创建桌面快捷方式
  ✅ 自动创建开始菜单项
  ❌ 功能相对简单
  ❌ 界面不如PowerShell版美观

推荐指数：★★★★ (兼容性最好)
适用场景：
  • 老版本Windows系统
  • 企业环境，PowerShell受限
  • 简单快速安装

=================================================================
推荐选择
=================================================================

优先推荐：PowerShell安装 (方案2)
  - 功能最完整
  - 界面最友好
  - 安装最规范

备选方案：直接运行EXE (方案1)
  - 简单快捷
  - 无需安装

兼容性方案：批处理安装 (方案3)
  - 老系统专用
  - 无依赖

=================================================================
安装效果对比
=================================================================

                    方案1    方案2    方案3
直接运行             ★★★★★   ★★★★    ★★★★
桌面快捷方式         -        ★★★★★   ★★★★
开始菜单项           -        ★★★★★   ★★★★
卸载程序             -        ★★★★★   ★★★★☆
安装路径自定义       -        ★★★★★   ★★★★☆
界面友好度           ★★       ★★★★★   ★★★★
兼容性               ★★★★★   ★★★★    ★★★★★

=================================================================
常见问题
=================================================================

Q: 选哪个方案最好？
A: 推荐PowerShell安装，功能最完整

Q: 为什么PowerShell被阻止？
A: 
  解决：右键 → 以管理员身份运行
       或：Set-ExecutionPolicy RemoteSigned

Q: 安装失败怎么办？
A: 
  1. 检查是否有管理员权限
  2. 检查防病毒软件是否拦截
  3. 尝试关闭实时防护
  4. 使用直接运行EXE方案

Q: 三种方案功能有区别吗？
A: 
  基本功能完全相同
  区别在于：是否安装、是否创建快捷方式

=================================================================
总结
=================================================================

🎯 快速体验：直接双击 jianyijian.exe
🎯 正式使用：右键运行 安装.ps1
🎯 老系统：双击运行 安装.bat

所有方案都能完美运行剪一剪表情包分割器！

选择最适合您的方案即可！
=================================================================
