=================================================================
PowerShell 安装演示步骤
=================================================================

步骤1: 打开文件所在目录
------------------------
进入：剪一剪/releases/v2.0/jianyijian_v2.0_20251029_124038/

步骤2: 右键安装.ps1
-------------------
在 "安装.ps1" 文件上右键

步骤3: 选择运行方式
-------------------
右键 → "以管理员身份运行"
（或右键 → "使用 PowerShell 运行"）

步骤4: 按提示操作
------------------
会看到类似这样的界面：

========================================
        剪一剪 安装程序 V2.0
========================================

安装配置：
  应用名称：剪一剪
  版本：2.0
  目标路径：C:\Program Files\剪一剪

是否开始安装？(Y/N): Y

步骤5: 等待安装完成
-------------------
安装过程会显示：
  [1/4] 正在创建安装目录...
  ✓ 安装目录创建成功
  
  [2/4] 正在复制文件...
  ✓ 文件复制完成
  
  [3/4] 正在创建快捷方式...
  ✓ 桌面快捷方式创建成功
  ✓ 开始菜单项创建成功
  
  [4/4] 正在生成卸载程序...
  ✓ 卸载程序创建成功

步骤6: 安装完成
---------------
会看到：
========================================
          ✓ 安装完成！
========================================

安装信息：
  安装路径：C:\Program Files\剪一剪
  可执行文件：C:\Program Files\剪一剪\jianyijian.exe

启动方式：
  • 双击桌面快捷方式 "剪一剪"
  • 在开始菜单中搜索 "剪一剪"
  • 直接运行 "C:\Program Files\剪一剪\jianyijian.exe"

卸载方式：
  • 运行 "C:\Program Files\剪一剪\卸载.bat"
  • 在控制面板 → 程序中卸载

是否立即运行剪一剪？(Y/N): Y

=================================================================
安装完成！应用程序会自动启动
=================================================================
