========================================
     Inno Setup 安装指南
========================================

由于网络限制，请手动下载和安装：

步骤1：下载 Inno Setup 6
-------------------------
1. 打开浏览器，访问：
   https://jrsoftware.org/isdl.php

2. 在下载页面找到：
   "Inno Setup 6" 版本

3. 点击 "Download Inno Setup 6"
   (文件名通常是：innosetup-6.x.x.exe)

4. 保存到：剪一剪\tools\ 目录

步骤2：安装 Inno Setup
----------------------
1. 进入剪一剪\tools\ 目录
2. 双击下载的 Inno Setup 安装程序
3. 按照安装向导完成安装
   - 建议安装到默认路径
   - 勾选 "Create a desktop shortcut"（可选）

步骤3：编译安装包
-----------------
1. 打开命令提示符（cmd）
2. 切换到：
   cd 剪一剪\releases\v2.0\jianyijian_v2.0_20251029_124038\

3. 执行编译：
   "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" setup.iss

   或者：
   iscc setup.iss

步骤4：获取安装程序
-------------------
编译完成后，会在同一目录下生成：
剪一剪_V2.0_Setup.exe

这就是最终的专业安装程序！

========================================
备选方案：如果无法安装 Inno Setup
========================================

您可以使用已有的安装方式：

1. PowerShell 安装（推荐）
   右键：安装.ps1 → 以管理员身份运行

2. 批处理安装
   双击：安装.bat

3. 直接运行 EXE
   双击：jianyijian.exe

========================================
常见问题
========================================

Q: 找不到 ISCC.exe？
A: 检查 Inno Setup 是否正确安装，路径通常是：
   C:\Program Files (x86)\Inno Setup 6\ISCC.exe

Q: 编译失败？
A: 检查 setup.iss 文件是否在正确目录

Q: 生成的安装程序无法运行？
A: 确保所有依赖项已包含，检查 EXE 文件

========================================
注意
========================================

生成的剪一剪_V2.0_Setup.exe 是标准的 Windows
安装程序，具有以下特点：

✓ 向导式安装界面
✓ 可选择安装路径
✓ 自动创建桌面快捷方式
✓ 自动创建开始菜单项
✓ 包含卸载程序
✓ 符合 Windows 安装标准

建议将此安装程序分发给最终用户！
